<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush's Website</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://em-content.zobj.net/source/google/350/moai_1f5ff.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair Display"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    
  </head>
  <body>
    <div id="container">
      <div id="header"></div>
      <div id="headerArea">
        <nav id="navbar" style="margin-bottom: 10px">
          <ul>
            <li><a href="https://ayush.pro/">HOME</a></li>
            <li><a href="https://blog.ayush.top/">BLOG</a></li>
            <li>
              <a
                href="https://drive.google.com/drive/folders/1EP2JgQf5I1H8dRLVAsCUArVry725BROR?usp=sharing"
                >PORTFOLIO (❌)</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <div id="flex">
        <aside id="leftSidebar" style="margin-right: 10px">
          <h3>Network</h3>
          <div class="box">
            <ul style="padding-left: 10px">
              <li>
                <a
                  style="text-decoration: none"
                  href="https://twitter.com/shydev69"
                  >Twitter</a
                >
              </li>
              <li>
                <a
                  style="text-decoration: none"
                  href="https://github.com/ayush-that"
                  >Github</a
                >
              </li>
              <li>
                <a
                  style="text-decoration: none"
                  href="https://www.linkedin.com/in/ayush-that/"
                  >LinkedIn</a
                >
              </li>
              <li>
                <a
                  style="text-decoration: none"
                  href="https://sptfy.com/ayush-that"
                  >Spotify</a
                >
              </li>
              <li>
                <a
                  style="text-decoration: none"
                  href="https://www.instagram.com/fitlesshot/"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>
          <h3>Updates & News</h3>
          <p>
            <li>
              <b
                ><small>[29-07-2023]<br /></small></b
              >Started my personal website
            </li>
          </p>
          <p>
            <li>
              <b
                ><small>[22-08-2023]<br /></small></b
              >Got admission in college, MSIT ECE
            </li>
          </p>
          <li>
            <b
              ><small>[08-03-2024]<br /></small></b
            >Became AWS Cloud Club Captain
          </li>
        </aside>
        <main>
          <h1>Hello Friend!</h1>
          <p><strong>Welcome ⋆.ೃ࿔*:･</strong></p>

          <p>
            <small
              >I am Ayush! I am a 20 year old guy from Delhi, India.<br />
              Hobbies: Running, Listening Music, Writing, Coding</small
            >
          </p>

          <p>
            <small
              >My favorite books are: The Alchemist, Animal Farm, Astrophysics
              for People in a Hurry, Pratigya, The Discovery of India, Lord
              Edgware Dies</small
            >
          </p>

          <p>
            <small
              >Education & Work: I am currently pursuing B.Tech in Information
              Technology from
              <a style="text-decoration: none" href="https://bvcoend.ac.in/"
                >BVCOE Delhi</a
              >. I am currently a Managed Network Expert at
              <a style="text-decoration: none" href="https://www.chegg.com/"
                >Chegg</a
              >. Previously, worked as a web content writer at
              <a
                style="text-decoration: none"
                href="https://www.BanBanjara.com/"
                >BanBanjara</a
              ></small
            >.
            <body>
              <div class="image-container">
                <img id="randomImage1" src="" alt="Random Image 1" />
                <img id="randomImage2" src="" alt="Random Image 2" />
                <img id="randomImage3" src="" alt="Random Image 3" />
              </div>
              <script>
                // JavaScript part
                // Define an array with the URLs of your images
                const imageUrls = [
                  "https://i.pinimg.com/736x/7d/dd/61/7ddd61e721cc385eb5744d96493afb6a.jpg",
                  "https://i.pinimg.com/1200x/bb/09/50/bb095081674dd278d267c1a2a3844ab3.jpg",
                  "https://favim.com/pd/s11/orig/7/710/7108/71084/aesthetic-girl-hair-black-Favim.com-7108492.jpg",
                  "https://i.pinimg.com/originals/c0/ec/19/c0ec190f270af0f83a49a3138ecddb8d.jpg",
                  "https://i.pinimg.com/originals/8c/24/53/8c24534bde83f4a0d0abc0573c312bb7.jpg",
                  "https://i.pinimg.com/736x/64/ea/e9/64eae99a070bb4c99c167aa3488c08f7.jpg",
                  "https://i.pinimg.com/736x/e5/fb/5a/e5fb5abd632e73557561bb1fc8ad25ee.jpg",
                  "https://i.pinimg.com/1200x/af/dc/98/afdc987b8b717a7367459686e676d7d2.jpg",
                  "https://i.pinimg.com/236x/8f/ec/32/8fec32d595acac6949b287f617270775.jpg",
                  "https://i.pinimg.com/1200x/af/dc/98/afdc987b8b717a7367459686e676d7d2.jpg",
                  "https://i.pinimg.com/originals/d3/fa/f4/d3faf4a4b9a711ca52eca434b120cb1d.jpg",
                  "https://i.pinimg.com/originals/c0/ec/19/c0ec190f270af0f83a49a3138ecddb8d.jpg",
                  "https://i.pinimg.com/564x/42/0a/eb/420aebda1cf182f55fa040b259da44a1.jpg",
                  "https://i.pinimg.com/550x/20/fe/b9/20feb9b98eb92b191c7f4f963abe776a.jpg",
                  "https://i.pinimg.com/236x/0d/da/2e/0dda2e2846244f9137914b05215ec786.jpg",
                  "https://i.pinimg.com/236x/de/2f/01/de2f01716dbdb67d5e1b9ed56e332f5f.jpg",
                  "https://i.pinimg.com/236x/0d/da/2e/0dda2e2846244f9137914b05215ec786.jpg",
                  "https://64.media.tumblr.com/74c3b0bbf469f37e97cc72e0e931756f/a38d298e238dbe3b-66/s1280x1920/4bed63b4f412e9f31e6880825813929ef98d32a2.jpg",
                  "https://i.pinimg.com/736x/68/8a/4e/688a4efd2cc09f84c2976fbd38997fd0.jpg",
                  "https://i.pinimg.com/280x280_RS/9c/2b/83/9c2b835a2c0b99d0bcc5262d898119d7.jpg",
                  "https://i.pinimg.com/736x/6e/fe/b9/6efeb9fc53cbbb95e3ca5dfe01c1c4b3.jpg",
                  "https://i.pinimg.com/736x/ee/8d/91/ee8d91eb9c5954ecbbd3b323044c65c1.jpg",
                  "https://i.pinimg.com/originals/01/5b/c9/015bc96f3b93be890d2265edead6b43b.jpg",
                  "https://i.pinimg.com/originals/c3/8f/d7/c38fd77775bf9ca8387d1e9522d2032c.jpg",
                  "https://i.pinimg.com/originals/ee/72/85/ee7285b51f9e9ff5ad1495f91aedf3e6.jpg",
                  // Add more image URLs here as needed
                ];

                // Function to get a random image URL
                function getRandomImageUrl() {
                  return imageUrls[
                    Math.floor(Math.random() * imageUrls.length)
                  ];
                }

                // Function to set the image source
                function setRandomImages() {
                  const imgElement1 = document.getElementById("randomImage1");
                  const imgElement2 = document.getElementById("randomImage2");
                  const imgElement3 = document.getElementById("randomImage3");

                  const randomImageUrl1 = getRandomImageUrl();
                  const randomImageUrl2 = getRandomImageUrl();
                  const randomImageUrl3 = getRandomImageUrl();

                  imgElement1.src = randomImageUrl1;
                  imgElement2.src = randomImageUrl2;
                  imgElement3.src = randomImageUrl3;
                }

                // Set random images when the page is loaded
                setRandomImages();
              </script>
            </body>
          </p>
        </main>
      </div>
      <br />
      <footer id="footer">
        <a href="https://larbs.xyz/" target="_top">
          <img
            src="https://cyber.dabamos.de/88x31/larbs.gif"
            width="88"
            height="31"
        /></a>
        <a href="https://gaycenter.org/about/lgbtq/" target="_top">
          <img
            src="https://cyber.dabamos.de/88x31/pride.gif"
            width="88"
            height="31"
        /></a>
        <a href="https://neocities.org/" target="_top">
          <img
            src="https://cyber.dabamos.de/88x31/webpassion.gif"
            width="88"
            height="31"
        /></a>
        <a
          href="https://youtu.be/NRLppKdK3Dk?si=_hsdvakaeylelvUM"
          target="_top"
        >
          <img
            src="https://cyber.dabamos.de/88x31/plasticlove.gif"
            width="88"
            height="31"
        /></a>
      </footer>
    </div>
  </body>
</html>
